# sb-native

./: .babelrc  .eslintrc  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sbnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/sbnative/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/sbnative.xcodeproj/: project.pbxproj
ios/sbnative.xcworkspace/: contents.xcworkspacedata
ios/sbnative/Base.lproj/: LaunchScreen.xib
ios/sbnativeTests/: sbnativeTests.m
src/: AppNavigator.js  AuthNavigationDrawer.js  index.js
src/components/Controls/: Text.js
src/components/DrawerContent/: index.js
src/components/DrawerItem/: index.js  styles.js
src/components/FloatingFilterButton/: index.js  styles.js
src/components/Footer/: Buttons.js
src/components/GooglePlaceAutoComplete/: index.js
src/components/Header/: index.js
src/components/HeaderButton/: index.js  styles.js
src/components/Modal/: index.js  styles.js
src/components/ModalAvailable/: index.js  styles.js
src/components/ModalFullS/: index.js
src/screens/Home/: Home.js  (+1 more)
src/store/: firebase.json  index.js  reducer.js
src/theme/: Colors.js  Metrics.js  Styles.android.js  Styles.ios.js  Styles.js
src/utils/: Notifications.js  api.js  commonFunc.js  google.js
(+38 files in other folders)
